# This configuration file is customized by fox,
# Optimize SmartDNS crontab for local DNS server.

20 6 * * * /usr/bin/curl --retry-connrefused --retry 5 --retry-delay 5 --retry-max-time 60 -fsSLR -o /etc/smartdns.d/adrules.smartdns.conf https://adrules.top/smart-dns.conf

30 6 * * * /usr/bin/systemctl restart smartdns.service


## Or when the smartdns plugin is installed

20 6 * * * /usr/bin/curl --retry-connrefused --retry 5 --retry-delay 5 --retry-max-time 60 -fsSLR -o /etc/smartdns.d/adrules.smartdns.conf https://adrules.top/smart-dns.conf

30 6 * * * /usr/bin/bash /opt/smartdns_plugin.sh

