# This configuration file is customized by fox,
# Optimize SmartDNS parameters for local DNS server.
#
# For use common DNS server as upstream DNS server,
# please modify 'server' parameter according to
# your network environment.
#
# eg:
#       server 223.5.5.5
#       server 180.184.1.1
#       server 119.29.29.29
#       server 114.114.114.114
#       server 2402:4e00::
#       server 2400:3200::1

conf-file /etc/smartdns.d/*.conf

cache-file /tmp/smartdns.cache

log-level notice

bind [::]:6053@lo
bind-tcp [::]:6053@lo

prefetch-domain yes

rr-ttl-min 60
rr-ttl-max 21600
rr-ttl-reply-max 3600

force-qtype-SOA 65
max-query-limit 1024
max-reply-ip-num 24

server 172.16.1.1 -group intranet -exclude-default-group
nameserver /fox.home.arpa/intranet
domain-rules /fox.home.arpa/ -speed-check-mode none -no-cache

server-tcp 223.5.5.5 -bootstrap-dns
server-tcp 114.114.114.114 -bootstrap-dns
server-tcp 2400:3200::1 -bootstrap-dns
server-tcp 2400:da00::6666 -bootstrap-dns

server-tls dot.pub
server-tls dot.360.cn
server-tls dns.alidns.com

server-https https://doh.pub/dns-query
server-https https://doh.360.cn/dns-query
server-https https://dns.alidns.com/dns-query

