# This configuration file is customized by fox,
# Optimize for TS UDP performance.

[Unit]
Description=Tailscale Network Optimization for Subnet/Exit Nodes
ConditionVirtualization=!container
After=network-online.target
Wants=network-online.target
Before=tailscaled.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/tailscale-nic-optim.sh
RemainAfterExit=yes
StandardOutput=journal

[Install]
WantedBy=multi-user.target

