## 下载加速规则安装脚本
$ sudo curl -LR -o /usr/local/bin/dnsmasq-plugin.sh https://gitee.com/felixonmars/dnsmasq-china-list/raw/master/install.sh

## 设置脚本可执行权限
$ sudo chmod +x /usr/local/bin/dnsmasq-plugin.sh

## 设置脚本文件防篡改
$ sudo chattr +i /usr/local/bin/dnsmasq-plugin.sh

## 执行脚本
$ sudo /usr/local/bin/dnsmasq-plugin.sh

## 设置 crontab

25 9 * * * /usr/bin/curl --retry-connrefused --retry 5 --retry-delay 5 --retry-max-time 60 -fsSLR -o /etc/dnsmasq.d/anti-ad.dnsmasq.conf https://anti-ad.net/anti-ad-for-dnsmasq.conf

35 9 * * * /usr/local/bin/dnsmasq-plugin.sh

